<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31326F"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvDining"
        android:layout_width="match_parent"
        android:layout_height="631dp">

    </ListView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="1dp"
        app:cardBackgroundColor="#DBF6E9">

        <ImageView
            android:id="@+id/ivHome_DiningPage"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_gravity="left|top"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/tvHomeDining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Home"
            android:textColor="#31326F"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:textSize="20dp"/>


        <ImageView
            android:id="@+id/ivCountryDining"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:src="@drawable/favourites"/>

        <TextView
            android:id="@+id/tvCountryDining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Review"
            android:textColor="#31326F"
            android:layout_gravity="center|bottom"
            android:textSize="20dp"  />

        <ImageView
            android:id="@+id/ivSetting_DiningPage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|top"
            android:src="@drawable/setting" />

        <TextView
            android:id="@+id/tvSettingDining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:fontFamily="@font/baloo"
            android:text="Setting"
            android:textColor="#31326F"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>


</LinearLayout>